#ProfDriverIpolFiles:  inputs_Ahmed/vbf_vh_SMEFT_cHB.dat
#ProfDriverIpolFiles: inputs_condorOutput/vbf_vh_CHB_condorOutput_Final_order2.dat
#ProfDriverIpolFiles:  inputs_condorOutput/vbf_vh_CHB_linear_quad_condorOutput.dat
#ProfDriverIpolFiles: inputs_condorOutput/vbf_vh_CHB_condorOutput_mergedOrder2.dat
ProfDriverIpolFiles: inputs_condorOutput/vbf_vh_CHB_condorOutputNoSystNoScale_mergedOrder2.dat
#ProfDriverIpolFiles: inputs_condorOutput/vbf_vh_CHB_condorOutput_Final_order1.dat
#ProfDriverIpolFiles: inputs_condorOutput/vbf_vh_CHB_condorOutput_mergedOrder1.dat

#ProfDriverIpolFiles: inputs_condorOutput/vbf_vh_CHB_condorOutputNoSystNoScale_mergedOrder1.dat
#ProfDriverIpolFiles: inputs_condorOutput/vbf_vh_2D_CHB_vs_tCHB_linear_quad_condorOutput.dat

ProfDriverIpolVars: cHB
#ProfDriverIpolVars: cHB cHBt
