#ProfDriverIpolFiles: inputs_NewParameterization/vbf_vh_tCHB_condorOutput_Final_order2.dat
#ProfDriverIpolFiles: vbf_vh_tCHB_condorOutput_Final_order2.dat
#ProfDriverIpolFiles: inputs_condorOutput/vbf_vh_tCHB_linear_quad_condorOutput.dat
#ProfDriverIpolFiles: vbf_vh_tCHB_linear_quad_condorOutput.dat
#ProfDriverIpolFiles: inputs_condorOutput/vbf_vh_tCHB_condorOutput_Final_order2.dat
#ProfDriverIpolFiles:  inputs_Ahmed/vbf_vh_SMEFT_cHBt.dat
#ProfDriverIpolFiles: inputs_condorOutput/vbf_vh_tCHB_condorOutput_mergedOrder2.dat

#ProfDriverIpolFiles: inputs_condorOutput/vbf_vh_tCHB_condorOutput_Final_order1.dat
#ProfDriverIpolFiles: inputs_condorOutput/vbf_vh_tCHB_condorOutputNoSystNoScale_mergedOrder1.dat
#ProfDriverIpolFiles: inputs_condorOutput/vbf_vh_tCHB_condorOutputNoSystNoScale_25GeV_mergedOrder1.dat
#ProfDriverIpolFiles: inputs_condorOutput/vbf_vh_tCHB_condorOutput_mergedOrder1.dat
#ProfDriverIpolFiles: inputs_condorOutput/vbf_vh_tCHB_condorOutputNoSystNoScale_400k_linearFit.dat
ProfDriverIpolFiles: inputs_condorOutput/vbf_vh_tCHB_condorOutputNoSystNoScale_mergedOrder2.dat

#ProfDriverIpolFiles: inputs_condorOutput/vbf_vh_2D_CHB_vs_tCHB_linear_quad_condorOutput.dat

ProfDriverIpolVars: cHBt
#ProfDriverIpolVars: cHB cHBt
