########## ########## ########## ########## ########## ########## ########## ##########
# 
# cHW:cHWt Scanner Configuration File
# 
########## ########## ########## ########## ########## ########## ########## ##########

## The name needs to include 'vbf_vh' or 'ggf' to communicate to ProfDriver the appropriate normalization

#ProfDriverIpolFiles:  ggf_cg_only_Ahmed.dat
#ProfDriverIpolFiles: ggf_cg_only.dat
#ProfDriverIpolFiles: ggf_cg_202011.dat
#ProfDriverIpolFiles: ggf_CHG_linear.dat 
#ProfDriverIpolFiles: ggf_CHG_linear_quad.dat
#ProfDriverIpolFiles: inputs_condorOutput/ggf_CHG_linear_quad_condorOutputNoSyst.dat
#ProfDriverIpolFiles: inputs_condorOutput/ggf_CHG_condorOutput_Final_order2.dat
#ProfDriverIpolFiles: ggf_CHG_linear_quad_condorOutputSmallRange.dat
#ProfDriverIpolFiles: inputs_condorOutput/ggf_CHG_linear_quad_condorOutput.dat 
#ProfDriverIpolFiles: inputs_condorOutput/ggf_CHG_Final_condorOutput.dat 
#ProfDriverIpolFiles: inputs_condorOutput/ggf_CHG_linear_quad_condorOutputSmallRange.dat
#ProfDriverIpolFiles: ggf_CHG_linear_quad_v2.dat
#ProfDriverIpolFiles: inputs_Ahmed/ggf_SMEFT_cHG_linear_quad.dat #new
#ProfDriverIpolFiles: inputs_Ahmed/ggf_SMEFT_cHG.dat #old
#ProfDriverIpolFiles: ggf_CHG_linear_quad_condorOutput.dat
#ProfDriverIpolFiles: ggf_CHG_Final_condorOutput.dat
#ProfDriverIpolFiles: ggf_CHG_linear_quad_condorOutputNoSyst.dat
#ProfDriverIpolFiles: inputs_condorOutput/ggf_CHG_linear_quad_WithSystNoScale.dat
#ProfDriverIpolFiles: inputs_condorOutput/ggf_CHG_linear_quad_condorOutputNoSystNoScale.dat
#ProfDriverIpolFiles: inputs_condorOutput/ggf_CHG_condorOutputNoSystNoScale_mergedOrder2.dat
#ProfDriverIpolFiles: inputs_Ahmed/ggf_CHG_linear_quad_Ahmed_Mar2021.dat
#ProfDriverIpolFiles: inputs_Ahmed/ggf_CHG_linear_quad_Ahmed_26000_26005_new.dat

#ProfDriverIpolFiles: inputs_condorOutput/ggf_2D_CHG_vs_tCHG_linear_quad_condorOutput.dat

#ProfDriverIpolFiles: inputs_condorOutput/ggf_CHG_condorOutput_Final_SmallRange_order1.dat
ProfDriverIpolFiles: inputs_condorOutput/ggf_CHG_condorOutputNoSystNoScale_mergedOrder1.dat
## The interpolation variables need to be separated by a ":" for different ProfDriver instances
ProfDriverIpolVars: cg
#ProfDriverIpolVars: cg cgt
