########## ########## ########## ########## ########## ########## ########## ##########
# 
# cHW:cHWt Scanner Configuration File
# 
########## ########## ########## ########## ########## ########## ########## ##########

## The name needs to include 'vbf_vh' or 'ggf' to communicate to ProfDriver the appropriate normalization

#ProfDriverIpolFiles:  ggf_cg_only_Ahmed.dat
#ProfDriverIpolFiles: ggf_cg_only.dat
#ProfDriverIpolFiles: ggf_cg_202011.dat
#ProfDriverIpolFiles: ggf_CHG_linear.dat 
#ProfDriverIpolFiles: ggf_CHG_linear_quad.dat
#ProfDriverIpolFiles: inputs_condorOutput/ggf_tCHG_linear_quad_condorOutput.dat
#ProfDriverIpolFiles: inputs_condorOutput/ggf_tCHG_condorOutput_Final_order2.dat
#ProfDriverIpolFiles: inputs_condorOutput/ggf_tCHG_linear_quad_-0.2_0.2.dat
#ProfDriverIpolFiles: inputs_Ahmed/ggf_SMEFT_cHGt.dat
#ProfDriverIpolFiles: ggf_CHG_linear_quad_condorOutput.dat
#ProfDriverIpolFiles: inputs_condorOutput/ggf_tCHG_condorOutputNoSystNoScale_mergedOrder2.dat
#ProfDriverIpolFiles: inputs_condorOutput/ggf_tCHG_linear_quad_condorOutputNoSystNoScale.dat

ProfDriverIpolFiles: inputs_condorOutput/ggf_tCHG_condorOutputNoSystNoScale_mergedOrder1.dat
#ProfDriverIpolFiles: inputs_condorOutput/ggf_tCHG_condorOutput_Final_order1.dat
#ProfDriverIpolFiles: inputs_condorOutput/ggf_tCHG_condorOutput_Final_CPoddValidity_order1.dat
#ProfDriverIpolFiles: inputs_condorOutput/ggf_tCHG_condorOutput_Final_Flat_order1.dat
#ProfDriverIpolFiles: inputs_condorOutput/ggf_2D_CHG_vs_tCHG_linear_quad_condorOutput.dat

## The interpolation variables need to be separated by a ":" for different ProfDriver instances
ProfDriverIpolVars: cgt
#ProfDriverIpolVars: cg cgt
