#ProfDriverIpolFiles: inputs_condorOutput/vbf_vh_tCHWB_linear_quad_condorOutput.dat
#ProfDriverIpolFiles: inputs_condorOutput/vbf_vh_tCHWB_condorOutput_Final_order2.dat
#ProfDriverIpolFiles:  inputs_Ahmed/vbf_vh_SMEFT_cHWBt.dat
#ProfDriverIpolFiles: inputs_condorOutput/vbf_vh_tCHWB_condorOutput_mergedOrder2.dat

#ProfDriverIpolFiles: inputs_condorOutput/vbf_vh_tCHWB_condorOutput_Final_order1.dat
#ProfDriverIpolFiles: inputs_condorOutput/vbf_vh_tCHWB_condorOutputNoSystNoScale_mergedOrder2.dat

ProfDriverIpolFiles: inputs_condorOutput/vbf_vh_tCHWB_condorOutputNoSystNoScale_400k_linearFit.dat
#ProfDriverIpolFiles: inputs_condorOutput/vbf_vh_tCHWB_condorOutputNoSystNoScale_mergedOrder1.dat
#ProfDriverIpolFiles: inputs_condorOutput/vbf_vh_tCHWB_condorOutput_Final_CPoddValidity_order1.dat
#ProfDriverIpolFiles: inputs_condorOutput/vbf_vh_tCHWB_condorOutputNoSystNoScale_25GeV_mergedOrder1.dat

#ProfDriverIpolFiles: inputs_condorOutput/vbf_vh_2D_CHWB_vs_tCHWB_linear_quad_condorOutput.dat

ProfDriverIpolVars: cHWBt
#ProfDriverIpolVars: cHWB cHWBt
