########## ########## ########## ########## ########## ########## ########## ##########
#
# Run 2: EFT Scanning Settings
#
########## ########## ########## ########## ########## ########## ########## ##########

## ScanType Options are: 'SMAsimov', 'SMToy' or nothing (for a scan over actual measured data this line should be commented out)
ScanType: SMAsimov

## HepDataFile: MyATLAS_Run2_XXX.HepData
HepDataFile: Summer_2019_nofJVT.HepData
#Summer_2019_nofJVT.HepData
#EFT_140ibf_sys.HepData
#Summer_2019_nofJVT.HepData
#Summer_2019_Asimov_nofJVT.HepData
#EFT_140ibf_sys.HepData

#Summer_2019_Asimov_nofJVT.HepData
#EFT_140ibf_sys.HepData
#hepdata_hyy_data.input
#ATLAS_Run2_v4.HepData
#EFT_140ibf_sys.HepData
#EFT_proper.HEPDATA
#ATLAS_Run2_EFT_2018_stat140.HepData
#EFT_140fb_stat_sys_Error.input
#ATLAS_Run2_EFT_2018.HepData
#EFT_140fb_stat_sys_Error.input
#ATLAS_Run2_EFT_2018.HepData
#ATLAS_Run2_v4.HepData
#ATLAS_Run2_EFT_2018.HepData
#EFT_fresh.HepData
#ATLAS_Run2_EPS2017.HepData
#ATLAS_Run2_EFT_2018.HepData
#
#ATLAS_Run2_EFT_2018.HepData
#ATLAS_Run2_EFT_2018.HepData
#ATLAS_Run2_EFT_2018.HepData
#ATLAS_Run2_EPS2017.HepData



## Run with adaptive theory covariance? (slower). Options are 'true' or 'false'
AdaptiveTheoryCovariance: false

## Add additional Theory error on VBF+VH to test k-Factor differences
## For Physics results: Should be commented out
## AdditionalTheoryVBFVH: 0.15

## Normalized scan: this normalizes each bin to the SM cross section and only propagates shape differences
## For Physics results: Should be commented out
## NormalizedScan: true

## Higgs pT and Number Of jets
HepDataKeys: /HiggsDiphotonDifferentialCrossSection2016/Dphi_j_j_30_signed

#/HiggsDiphotonDifferentialCrossSection2016/N_j_30 /HiggsDiphotonDifferentialCrossSection2016/m_jj_30 /HiggsDiphotonDifferentialCrossSection2016/Dphi_j_j_30_signed /HiggsDiphotonDifferentialCrossSection2016/pT_j1_30

#/HiggsDiphotonDifferentialCrossSection2016/N_j_30 /HiggsDiphotonDifferentialCrossSection2016/m_jj_30 /HiggsDiphotonDifferentialCrossSection2016/Dphi_j_j_30_signed /HiggsDiphotonDifferentialCrossSection2016/pT_j1_30
#/HiggsDiphotonDifferentialCrossSection2016/pT_j1_30
#/HiggsDiphotonDifferentialCrossSection2016/pT_j1_30
#/HiggsDiphotonDifferentialCrossSection2016/pT_j1_30
#/HiggsDiphotonDifferentialCrossSection2016/pT_j1_30
#/HiggsDiphotonDifferentialCrossSection2016/pT_yy /HiggsDiphotonDifferentialCrossSection2016/N_j_30 /HiggsDiphotonDifferentialCrossSection2016/m_jj_30 /HiggsDiphotonDifferentialCrossSection2016/Dphi_j_j_30
#/HiggsDiphotonDifferentialCrossSection2016/pT_j1_30
#

## SM Cross Sections

## Yeah, I know .. there certainly is a great regexp thing one could do, but give me a break
HepDataBase: /HiggsDiphotonDifferentialCrossSection2016/

HepDataStatCor.Keys: /HiggsDiphotonDifferentialCrossSection2016/pT_yy /HiggsDiphotonDifferentialCrossSection2016/N_j_30 /HiggsDiphotonDifferentialCrossSection2016/m_jj_30 /HiggsDiphotonDifferentialCrossSection2016/Dphi_j_j_30_signed /HiggsDiphotonDifferentialCrossSection2016/pT_j1_30

## Old Files
## DataStatCorr.File: data/statCorrelationMatrix_firstUnblindedSummerSpectra_170517_withoutUnderflow_withoutOverflow_May29.txt
## DataStatCorr.File: data/statCorrelationMatrix_UnblindedSummerSpectra_130617/statCorrelationMatrix_UnblindedSummerSpectra_130617_dphi_withoutUnderflow_withoutOverflow.txt
## DataStatCorr.File: data/UnblindedSummerSpectra_150617_h015d_data_h015b_uncertainties/statCorrelationMatrix_UnblindedSummerSpectra_150617_dphi_unsigned_withoutUnderflow_withoutOverflow.txt

DataStatCorr.File: data/statCorrelationMatrix_AllDistributions_pTnewbinning_summer19_2_CountSidebands10ktoys_dphi_signed_withoutUnderflow_withoutOverflow.txt
#data/statCorrelationMatrix_AllDistributions_pToldbinning_signed_withoutOverflows_CountSidebands10ktoys_dphi_signed_withoutUnderflow_withoutOverflow.txt
#data/statCorrelationMatrix_AllDistributions_pTnewbinning_summer19_2_CountSidebands10ktoys_dphi_signed_withoutUnderflow_withoutOverflow.txt
#data/statCorrelationMatrix_AllDistributions_pToldbinning_signed_withoutOverflows_CountSidebands10ktoys_dphi_signed_withoutUnderflow_withoutOverflow.txt
#data/statCorrelationMatrix_AllDistributions_pTnewbinning_summer19_2_CountSidebands10ktoys_dphi_signed_withoutUnderflow_withoutOverflow.txt
#statCorrelationMatrix_AllDistributions_pTnewbinning_withoutOverflows_CountSidebands10ktoys_dphi_unsigned_withoutUnderflow_withoutOverflow.txt
#data/statCorrelationMatrix_AllDistributions_pToldbinning_signed_withoutOverflows_CountSidebands10ktoys_dphi_signed_withoutUnderflow_withoutOverflow.txt

#data/statCorrelationMatrix_AllDistributions_pToldbinning_withoutOverflows_CountSidebands10ktoys_dphi_unsigned_withoutUnderflow_withoutOverflow.txt
#data/statCorrelationMatrix_AllDistributions_pTnewbinning_withoutOverflows_CountSidebands10ktoys_dphi_unsigned_withoutUnderflow_withoutOverflow.txt
#data/statCorrelationMatrix_AllDistributions_pToldbinning_withoutOverflows_CountSidebands10ktoys_dphi_unsigned_withoutUnderflow_withoutOverflow.txt
#data/statCorrelationMatrix_UnblindedSummerSpectra_110717_v3/statCorrelationMatrix_UnblindedSummerSpectra_110717_v3_dphi_unsigned_withoutUnderflow_withoutOverflow.txt
#data/statCorrelationMatrix_firstUnblindedSummerSpectra_170517/statCorrelationMatrix_firstUnblindedSummerSpectra_170517_withoutUnderflow_withoutOverflow_May29.txt
#data/statCorrelationMatrix_AllDistributions_pToldbinning_withoutOverflows_CountSidebands10ktoys_dphi_unsigned_withoutUnderflow_withoutOverflow.txt
#data/statCorrelationMatrix_UnblindedSummerSpectra_110717_v3/statCorrelationMatrix_UnblindedSummerSpectra_110717_v3_dphi_unsigned_withoutUnderflow_withoutOverflow.txt
#data/statCorrelationMatrix_AllDistributions_pToldbinning_withoutOverflows_CountSidebands10ktoys_dphi_unsigned_withoutUnderflow_withoutOverflow.txt
#statCorrelationMatrix_UnblindedSummerSpectra_110717_v2/statCorrelationMatrix_UnblindedSummerSpectra_110717_v2_dphi_unsigned_withoutUnderflow_withoutOverflow.txt

DataStatCorr.Name: CorrelationMatrix
TheoryCorr.File: data/HEFTinput5var_data_SM_COV_summ2019.root
#data/HEFTinput5var_data_SM_COV_signedPhi.root
#data/HEFTinput5var_data_SM_COV_summ2019.root
#data/HEFTinput5var_data_SM_COV_signedPhi.root
#HEFTinput5var_data_SM_COV_summ2019.root

#HEFTinput5var_data_SM_COV_fine.root
#data/HEFTinput5var_data_SM_COV_signedPhi.root
#data/HEFTinput5var_data_SM_COV.root
#data/HEFTinput5var_data_SM_COV_fine.root
#data/HEFTinput5var_data_SM_COV.root

#pT_yy.ggf.XSec:    20.671   9.161   9.082   5.525   4.343   3.894   1.781  0.7258  0.5192
#pT_yy.vbf_vh.XSec: 0.3628   0.4108  0.7785  0.8243  1.0099  1.4335  0.9448 0.4378  0.3345
#pT_yy.ttH.XSec:    0.0168  0.0210  0.0434  0.0521  0.0722  0.1249  0.1095  0.0658  0.0684

pT_yy.ggf.XSec:    2.79171 5.87404 6.2747 5.70258 4.93378 4.21556 3.53729 5.53243 5.51759 4.33639 2.44643 1.44234 0.91312 0.865161 0.506542 0.442183 0.29459
pT_yy.vbf_vh.XSec: 0.0228993  0.0687342 0.11495 0.156238  0.190373  0.220402  0.245987  0.532542  0.824356  1.00993 0.822232  0.611442  0.463204  0.481581  0.299599  0.277679  0.194723
pT_yy.ttH.XSec:  0.00105203 0.00344367  0.00605803  0.00819277  0.0103966 0.0123335 0.0138402 0.031443  0.0526461 0.0721422 0.0674778 0.0575324 0.0490699 0.0582938 0.0427276 0.0464504 0.0422684


N_j_30.ggf.XSec:      35.462  14.347   4.562   1.438
N_j_30.vbf_vh.XSec:   0.9293 2.3765 2.5447 0.7645
N_j_30.ttH.XSec:      0.0011  0.0122  0.0494  0.5351

m_jj_30.ggf.XSec: 3.234   2.094  0.6206
m_jj_30.vbf_vh.XSec: 1.0084 0.9644 1.0479
m_jj_30.ttH.XSec: 0.2264  0.2808  0.0736

Dphi_j_j_30_signed.ggf.XSec: 1.55116 1.46037 1.44079 1.53985
Dphi_j_j_30_signed.vbf_vh.XSec: 0.895837 0.754294 0.759478 0.898891
Dphi_j_j_30_signed.ttH.XSec: 0.19055298 0.10228273 0.10194535 0.19079928

pT_j1_30.ggf.XSec: 10.927   3.799   3.444   2.106
pT_j1_30.vbf_vh.XSec: 1.5972 1.2104 1.6163 1.2079
pT_j1_30.ttH.XSec: 0.0174  0.0533  0.1867  0.3106





Dphi_j_j_30.ggf.XSec: 2.120   1.590   2.291
Dphi_j_j_30.vbf_vh.XSec: 1.0181 1.0175 1.2729
Dphi_j_j_30.ttH.XSec: 0.1343  0.1524  0.2977


####
