#! /usr/bin/env bash 
#PBS -q short.q 
#PBS -m abe 
#PBS -N $PROF_JOB
#$ -l h_vmem=850M
#$ -l h_cpu=15:00:00
source \$HOME/.zshrc
mkdir -p $PROF_RUNOUTDIR
#set ANALYSES = ['CDF_2008_LEADINGJETS', 'CDF_2008_MINBIAS']


echo "Writing used_params file"
> $PROF_RUNOUTDIR/used_params
#for $k, $v in $PROF_PARAMS.iteritems()
echo "$k $v" >> $PROF_RUNOUTDIR/used_params  
#end for

echo "Running Professor rivetgun command"
rivetgun -g Pythia6:418 -n 1000 \
  #for $k, $v in $PROF_PARAMS.iteritems()
  -p "$k=$v" \
  #end for
  #for $a in $ANALYSES
  -a $a \
  #end for
  -P fpythia-longlife-stable.params \
  -P tevatron1960.params \
  -H $PROF_RUNOUTDIR/histos \
    &> $PROF_STDOUT

echo "Copying reference data files"
if test -d $PROF_REFOUTDIR
then
    echo "refdir already exists... so I do nothing"
else
    echo "creating ref out dir"
    mkdir $PROF_REFOUTDIR
fi
#for $a in $ANALYSES
cp `rivet-config --datadir`/${a}.aida $PROF_REFOUTDIR/
#end for

exit 0
