########## ########## ########## ########## ########## ########## ########## ##########
# 
# cHW:cHWt Scanner Configuration File
# 
########## ########## ########## ########## ########## ########## ########## ##########

## The name needs to include 'vbf_vh' or 'ggf' to communicate to ProfDriver the appropriate normalization

#ProfDriverIpolFiles:  ggf_cg_only_Ahmed.dat
#ProfDriverIpolFiles: ggf_cg_only.dat
#ProfDriverIpolFiles: ggf_cg_202011.dat
#ProfDriverIpolFiles: ggf_CHG_linear.dat 
#ProfDriverIpolFiles: ggf_CHG_linear_quad.dat
#ProfDriverIpolFiles: inputs_condorOutput/ggf_CHG_linear_quad_condorOutputNoSyst.dat
#ProfDriverIpolFiles: inputs_condorOutput/ggf_CHG_linear_quad_condorOutput.dat 
#ProfDriverIpolFiles: inputs_condorOutput/ggf_CHG_Final_condorOutput.dat 
#ProfDriverIpolFiles: inputs_condorOutput/ggf_CHG_linear_quad_condorOutputSmallRange.dat
#ProfDriverIpolFiles: inputs_condorOutput/vbf_vh_2D_CHB_vs_tCHB_linear_quad_condorOutput.dat
#ProfDriverIpolFiles: ggf_CHG_linear_quad_v2.dat
#ProfDriverIpolFiles: inputs_Ahmed/ggf_SMEFT_cHG_linear_quad.dat #new
#ProfDriverIpolFiles: inputs_Ahmed/ggf_SMEFT_cHG.dat #old
#ProfDriverIpolFiles: ggf_CHG_linear_quad_condorOutput.dat
#ProfDriverIpolFiles: ggf_CHG_Final_condorOutput.dat
#ProfDriverIpolFiles: ggf_CHG_linear_quad_condorOutputNoSyst.dat
ProfDriverIpolFiles: inputs_condorOutput/vbf_vh_2D_CHB_vs_tCHB_linear_condorOutputNoSystNoScale.dat

## The interpolation variables need to be separated by a ":" for different ProfDriver instances
ProfDriverIpolVars: cHB cHBt
