########## ########## ########## ########## ########## ########## ########## ##########
# 
# Run 2: EFT Scanning Settings
# 
########## ########## ########## ########## ########## ########## ########## ##########

## ScanType Options are: 'SMAsimov', 'SMToy' or nothing (for a scan over actual measured data this line should be commented out) 
#ScanType: SMAsimov

#HepDataFile: corrfiles_2020/FullRun2_Asimov_202012.HepData
#HepDataFile: EFT_140ibf.HepData
HepDataFile: HepData/ATLAS_Run2_v3.HepData
## Run with adaptive theory covariance? (slower). Options are 'true' or 'false'
AdaptiveTheoryCovariance: false
#AdaptiveTheoryCovariance: true
## Add additional Theory error on VBF+VH to test k-Factor differences
## For Physics results: Should be commented out
## AdditionalTheoryVBFVH: 0.15

## Normalized scan: this normalizes each bin to the SM cross section and only propagates shape differences 
## For Physics results: Should be commented out
## NormalizedScan: true
 
## Higgs pT and Number Of jets
#HepDataKeys: /HiggsDiphotonDifferentialCrossSection2016/pT_yy /HiggsDiphotonDifferentialCrossSection2016/m_jj_30 /HiggsDiphotonDifferentialCrossSection2016/Dphi_j_j_30
#HepDataKeys: /HiggsDiphotonDifferentialCrossSection2016/pT_yy /HiggsDiphotonDifferentialCrossSection2016/N_j_30
#HepDataKeys: /HiggsDiphotonDifferentialCrossSection2016/pT_yy /HiggsDiphotonDifferentialCrossSection2016/N_j_30 /HiggsDiphotonDifferentialCrossSection2016/m_jj_30 /HiggsDiphotonDifferentialCrossSection2016/Dphi_j_j_30_signed
HepDataKeys: /HiggsDiphotonDifferentialCrossSection2016/pT_yy /HiggsDiphotonDifferentialCrossSection2016/N_j_30 /HiggsDiphotonDifferentialCrossSection2016/m_jj_30 /HiggsDiphotonDifferentialCrossSection2016/Dphi_j_j_30_signed /HiggsDiphotonDifferentialCrossSection2016/pT_j1_30
#HepDataKeys: /HiggsDiphotonDifferentialCrossSection2016/pT_yy /HiggsDiphotonDifferentialCrossSection2016/m_jj_30 /HiggsDiphotonDifferentialCrossSection2016/Dphi_j_j_30
#HepDataKeys: /HiggsDiphotonDifferentialCrossSection2016/N_j_30
## SM Cross Sections

## Yeah, I know .. there certainly is a great regexp thing one could do, but give me a break 
HepDataBase: /HiggsDiphotonDifferentialCrossSection2016/
#HepDataStatCor.Keys: /HiggsDiphotonDifferentialCrossSection2016/pT_yy /HiggsDiphotonDifferentialCrossSection2016/m_jj_30 /HiggsDiphotonDifferentialCrossSection2016/Dphi_j_j_30
#HepDataStatCor.Keys: /HiggsDiphotonDifferentialCrossSection2016/N_j_30

HepDataStatCor.Keys: /HiggsDiphotonDifferentialCrossSection2016/pT_yy /HiggsDiphotonDifferentialCrossSection2016/N_j_30 /HiggsDiphotonDifferentialCrossSection2016/m_jj_30 /HiggsDiphotonDifferentialCrossSection2016/Dphi_j_j_30_signed /HiggsDiphotonDifferentialCrossSection2016/pT_j1_30

## Old Files
## DataStatCorr.File: data/statCorrelationMatrix_firstUnblindedSummerSpectra_170517_withoutUnderflow_withoutOverflow_May29.txt
## DataStatCorr.File: data/statCorrelationMatrix_UnblindedSummerSpectra_130617/statCorrelationMatrix_UnblindedSummerSpectra_130617_dphi_withoutUnderflow_withoutOverflow.txt
## DataStatCorr.File: data/UnblindedSummerSpectra_150617_h015d_data_h015b_uncertainties/statCorrelationMatrix_UnblindedSummerSpectra_150617_dphi_unsigned_withoutUnderflow_withoutOverflow.txt
#DataStatCorr.File: corrfiles_2020/statCorrelationMatrix_AllDistributions_correlationsTest_v1_1nd_dphi_signed_withoutUnderflow_withoutOverflow.txt 
#DataStatCorr.File: corrfiles_2020/statCorrelationMatrix_AllDistributions_correlationsTest_v1_1nd_dphi_signed_withoutUnderflow_withoutOverflow.txt
#DataStatCorr.File: data/statCorrelationMatrix_UnblindedSummerSpectra_110717_v2/statCorrelationMatrix_UnblindedSummerSpectra_110717_v2_dphi_unsigned_withoutUnderflow_withoutOverflow.txt
DataStatCorr.File: data/statCorrelationMatrix_firstUnblindedSummerSpectra_170517/statCorrelationMatrix_firstUnblindedSummerSpectra_170517_dphi_signed_withoutUnderflow_withoutOverflow_May29.txt

DataStatCorr.Name: CorrelationMatrix
TheoryCorr.File: data/HEFTinput5var_data_SM_COV.root
#TheoryCorr.File: corrfiles_2020/HEFTinput5var_data_SM_COV.root

#pT_yy.ggf.XSec:    2.79741 5.84824 6.22418 5.69413 4.93388 4.20065 3.54276 5.51342 5.50767 4.30011 2.43792 1.43445 0.921151 0.85845 0.505089 0.439832 0.198309 0.169203 0.0279067 0.00370465
#pT_yy.vbf_vh.XSec: 0.0231238 0.0694342 0.116081 0.157201 0.193832 0.222262 0.243823 0.5335 0.826847 1.00527 0.810491 0.606818 0.458837 0.477862 0.29992 0.273284 0.127819 0.11512 0.0223307 0.0044166
#pT_yy.ttH.XSec:    0.00108302 0.00349635 0.0059752 0.0082879 0.0104313 0.0121735 0.0138183 0.0310994 0.0520231 0.071837 0.0668717 0.0569852 0.0486216 0.0582827 0.0427624 0.046335 0.0266168 0.0301862 0.00772025 0.00159497

#N_j_30.ggf.XSec:      35.2842 14.4428 4.63136 1.47573
#N_j_30.vbf_vh.XSec:   0.936289 2.38868 2.60215 0.715943
#N_j_30.ttH.XSec:      0.000694769 0.00972741 0.0453819 0.543357

#m_jj_30.ggf.XSec: 2.32294 2.97207 0.80923 0.00291297
#m_jj_30.vbf_vh.XSec: 0.809119 1.04378 1.4336 0.0316492
#m_jj_30.ttH.XSec: 0.107638 0.385107 0.0987944 0.000183529

#Dphi_j_j_30_signed.ggf.XSec: 1.58837 1.46542 1.46599 1.58736
#Dphi_j_j_30_signed.vbf_vh.XSec: 0.897208 0.761858 0.75981 0.899262 
#Dphi_j_j_30_signed.ttH.XSec: 0.196385 0.0994404 0.0993751 0.196522

#pT_j1_30.ggf.XSec: 12.235 4.27522 1.837 2.13014 0.0725774
#pT_j1_30.vbf_vh.XSec: 1.92746 1.58567 0.928013 1.21028 0.0553897
#pT_j1_30.ttH.XSec: 0.0182623 0.0923314 0.127436 0.328023 0.0353975

pT_yy.ggf.XSec:    20.671   9.161   9.082   5.525   4.343   3.894   1.781  0.7258  0.5192
pT_yy.vbf_vh.XSec: 0.3628   0.4108  0.7785  0.8243  1.0099  1.4335  0.9448 0.4378  0.3345
pT_yy.ttH.XSec:    0.0168  0.0210  0.0434  0.0521  0.0722  0.1249  0.1095  0.0658  0.0684

N_j_30.ggf.XSec:      35.462  14.347   4.562   1.438
N_j_30.vbf_vh.XSec:   0.9293 2.3765 2.5447 0.7645
N_j_30.ttH.XSec:      0.0011  0.0122  0.0494  0.5351

m_jj_30.ggf.XSec: 3.234   2.094  0.6206
m_jj_30.vbf_vh.XSec: 1.0084 0.9644 1.0479
m_jj_30.ttH.XSec: 0.2264  0.2808  0.0736

Dphi_j_j_30.ggf.XSec: 2.120   1.590   2.291
Dphi_j_j_30.vbf_vh.XSec: 1.0181 1.0175 1.2729
Dphi_j_j_30.ttH.XSec: 0.1343  0.1524  0.2977

pT_j1_30.ggf.XSec: 10.927   3.799   3.444   2.106
pT_j1_30.vbf_vh.XSec: 1.5972 1.2104 1.6163 1.2079
pT_j1_30.ttH.XSec: 0.0174  0.0533  0.1867  0.3106


####
