########## ########## ########## ########## ########## ########## ########## ##########
# 
# Run 2: EFT Scanning Settings
# 
########## ########## ########## ########## ########## ########## ########## ##########

## ScanType Options are: 'SMAsimov', 'SMToy' or nothing (for a scan over actual measured data this line should be commented out)
## ScanType: SMAsimov

HepDataFile: ATLAS_Run2_v3.HepData

## Higgs pT and Number Of jets
HepDataKeys: /HiggsDiphotonDifferentialCrossSection2016/pT_yy

## Run with adaptive theory covariance? (slower). Options are 'true' or 'false'
AdaptiveTheoryCovariance: false 

## SM Cross Sections 

## Yeah, I know .. there certainly is a great regexp thing one could do, but give me a break 
HepDataBase: /HiggsDiphotonDifferentialCrossSection2016/

HepDataStatCor.Keys: /HiggsDiphotonDifferentialCrossSection2016/pT_yy /HiggsDiphotonDifferentialCrossSection2016/N_j_30 /HiggsDiphotonDifferentialCrossSection2016/m_jj_30 /HiggsDiphotonDifferentialCrossSection2016/Dphi_j_j_30 /HiggsDiphotonDifferentialCrossSection2016/pT_j1_30

DataStatCorr.File: data/UnblindedSummerSpectra_150617_h015d_data_h015b_uncertainties/statCorrelationMatrix_UnblindedSummerSpectra_150617_dphi_unsigned_withoutUnderflow_withoutOverflow.txt
DataStatCorr.Name: CorrelationMatrix
TheoryCorr.File: data/HEFTinput5var_data_SM_COV.root

pT_yy.ggf.XSec:    20.671   9.161   9.082   5.525   4.343   3.894   1.781  0.7258  0.5192
pT_yy.vbf_vh.XSec: 0.3628 0.4108 0.7785 0.8243 1.0099  1.4335 0.9448 0.4378 0.3345
pT_yy.ttH.XSec:    0.0168  0.0210  0.0434  0.0521  0.0722  0.1249  0.1095  0.0658  0.0684

N_j_30.ggf.XSec:      35.462  14.347   4.562   1.438
N_j_30.vbf_vh.XSec:   0.9293 2.3765 2.5447 0.7645
N_j_30.ttH.XSec:      0.0011  0.0122  0.0494  0.5351

m_jj_30.ggf.XSec: 3.234   2.094  0.6206
m_jj_30.vbf_vh.XSec: 1.0084 0.9644 1.0479
m_jj_30.ttH.XSec: 0.2264  0.2808  0.0736

Dphi_j_j_30.ggf.XSec: 2.120   1.590   2.291
Dphi_j_j_30.vbf_vh.XSec: 1.0181 1.0175 1.2729
Dphi_j_j_30.ttH.XSec: 0.1343  0.1524  0.2977

pT_j1_30.ggf.XSec: 10.927   3.799   3.444   2.106
pT_j1_30.vbf_vh.XSec: 1.5972 1.2104 1.6163 1.2079
pT_j1_30.ttH.XSec: 0.0174  0.0533  0.1867  0.3106

####
