########## ########## ########## ########## ########## ########## ########## ##########
# 
# Run 2: EFT Scanning Settings
# 
########## ########## ########## ########## ########## ########## ########## ##########

## ScanType Options are: 'SMAsimov', 'SMToy' or nothing (for a scan over actual measured data this line should be commented out)
ScanType: SMAsimov

HepDataFile: ATLAS_Run2_XXX.HepData

## Higgs pT and Number Of jets
#HepDataKeys: /HiggsDiphotonDifferentialCrossSection2016/pT_yy /HiggsDiphotonDifferentialCrossSection2016/N_j_30
#HepDataKeys: /HiggsDiphotonDifferentialCrossSection2016/N_j_30
HepDataKeys: /HiggsDiphotonDifferentialCrossSection2016/pT_yy

## SM Cross Sections

## Yeah, I know .. there certainly is a great regexp thing one could do, but give me a break 
HepDataBase: /HiggsDiphotonDifferentialCrossSection2016/

HepDataStatCor.Keys: /HiggsDiphotonDifferentialCrossSection2016/pT_yy /HiggsDiphotonDifferentialCrossSection2016/N_j_30 /HiggsDiphotonDifferentialCrossSection2016/m_jj_30 /HiggsDiphotonDifferentialCrossSection2016/Dphi_j_j_30 /HiggsDiphotonDifferentialCrossSection2016/pT_j1_30

DataStatCorr.File: data/statCorrelationMatrix_firstUnblindedSummerSpectra_170517/statCorrelationMatrix_firstUnblindedSummerSpectra_170517_withoutUnderflow_withoutOverflow_May29.txt
DataStatCorr.Name: CorrelationMatrix
TheoryCorr.File: data/TheoryCorr_pdf4lhcWeights_dphijj_withoutOverflow.root

pT_yy.ggf.XSec: 20.671   9.161   9.082   5.525   4.343   3.894   1.781  0.7258  0.5192
pT_yy.vbf_vh.XSec: 0.3628 0.4108 0.7785 0.8243 1.0099  1.4335 0.9448 0.4378 0.3345

N_j_30.ggf.XSec:     35.462  14.347   4.562   1.438
N_j_30.vbf_vh.XSec:   0.9293 2.3765 2.5447 0.7645

m_jj_30.ggf.XSec: 
m_jj_30.vbf_vh.XSec:

Dphi_j_j_30_signed.ggf.XSec: 
Dphi_j_j_30_signed.vbf_vh.XSec:

pT_j1_30.ggf.XSec: 
pT_j1_30.vbf_vh.XSec:


####
